<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .root {
        width: 100%;
        height: 100vh;
        background-color: rgb(0, 13, 128);
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Raleway, sans-serif;
      }
      .Product {
        width: 600px;
        height: 600px;
        border-radius: 10px;
        display: flex;
        gap: 2px;
        background-color: white;
      }
      .left {
        width: 55%;
        height: 100%;
        position: relative;
      }
      .right {
        width: 45%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 30px;
      }
      .Sec1 {
        margin-top: 50px;
      }
      .del {
        font-size: 22px;
        font-weight: 800;
        color: rgb(14, 1, 1);
      }
      .cod {
        font-size: 11px;
        color: rgb(122, 121, 121);
      }
      .symbol {
        font-size: 20px;
        color: red;
        margin-right: 10px;
      }
      .Price {
        font-size: 55px;
        color: red;
      }
      .images img {
        width: 30px;
        border: 1px solid black;
        margin-right: 10px;
      }
      .ben {
        font-size: 12px;
        font-weight: 600;
        color: rgb(134, 128, 128);
      }
      .color {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .cart {
        background-color: red;
        border: 0;
        width: 180px;
        height: 50px;
        color: white;
        font-weight: 600;
        letter-spacing: 1px;
        border-radius: 8px;
        box-shadow: 0px 0px 30px -10px black;
        margin-bottom: 20px;
      }
      .ul1 {
        font-size: 13px;
      }
      .left1 {
        position: absolute;
        width: 300px;
        height: 450px;
        background-color: greenyellow;
        top: 60px;
        left: -50px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px -10px black;
      }
      .left1 img {
        width: 300px;
        position: absolute;
        left: -50px;
        top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <div class="Product">
        <div class="left">
          <div class="left1">
            <img src="green-apple-with-slice.png" alt="" />
          </div>
        </div>
        <div class="right">
          <div class="Sec1">
            <span class="del">Delicious Apples</span><br />
            <span class="cod">COD: 45999</span>
          </div>
          <div class="cost">
            <span class="symbol">R$</span><span class="Price">7.93</span>
          </div>
          <div class="color">
            <span class="ben">SELECT A COLOUR</span>
            <div class="images">
              <img src="green-apple2.png" alt="" />
              <img src="orange-apple.png" alt="" />
              <img src="yellow-apple.png" alt="" />
              <img src="red-apple.png" alt="" />
            </div>
          </div>
          <div class="benfits">
            <span class="ben">BENEFITS</span>
            <ul class="ul1">
              <li>Apples are nutricious</li>
              <li>Apples may be good for weight loss</li>
              <li>Apples may be good for bone health</li>
              <li>They're liked to a lowest risk of diabetes</li>
            </ul>
          </div>
          <button class="cart">ADD TO CART</button>
        </div>
      </div>
    </div>
  </body>
</html>
